<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14b</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

       th, td {
            padding: 4px;
            text-align: center;
            border: 1px solid black;
        }
        .media {
            background-color: grey;
            text-align: left;
            color: white;
        }
        .soma{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        .cabeca {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="cabeca" scope="rowgroup">Área</th>
            <th rowspan="2" class="cabeca" scope="rowgroup">Disciplina</th>
            <th colspan="3" class="cabeca" scope="rowgroup">Notas</th>
            <th rowspan="2" class="cabeca" scope="rowgroup">Média</th>
        </tr>
         <tr>
            <th colspan="2" class="cabeca" scope="rowgroup">Nota 1</th>
            <th class="cabeca" scope="rowgroup">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td colspan="2">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="5" class="media" scope="row">Média de Exatas</th>
            <td class="soma">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="colgroup">Humanas</th>
            <td colspan="2">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="5" class="media" scope="row">Média de Humanas</th>
            <td class="soma">0.0</td>
        </tr>
    </table>
</body>
</html>