<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(255, 0, 140);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempora reiciendis architecto quod enim vel id, sunt deleniti voluptas facilis laborum itaque natus necessitatibus eveniet cupiditate voluptatibus mollitia unde perspiciatis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod perferendis quam voluptate impedit beatae numquam consectetur doloremque, sint iusto, rem necessitatibus aspernatur! Rem voluptatem soluta iure aperiam, eos porro labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis exercitationem est modi reprehenderit quam aut aperiam iusto nemo ut, laborum, hic nisi? Iste ullam enim quidem facere nisi deleniti vero!</p>
    </main>
</body>
</html>