<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:rgb(0, 17, 255);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(255, 0, 0);
        }
        a:hover {
            text-decoration: underline;
            color: rgb(0, 174, 255);
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(255, 0, 179);
            background-color: aqua;
        }
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = Clidren
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Síte do CursoemVideo</a></li>
    </ul>
</body>
</html>