<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/Filxgirl.TTF) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Típos de format()
            *opentype (otf)
            *truetype (ttf)
            *embedded-opentype
            *truetype-aat (Apple Advanced Typography)
            *svg
            */
        }
        body {
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            font-family: 'love', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, serif;
        }
        h1 {
            font-family: 'love', Arial, Helvetica, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non obcaecati at cumque voluptate in debitis dolores sunt illo officia! Enim in eius alias, pariatur saepe explicabo nisi aperiam excepturi!</p>
</body>
</html>