<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CZ:wght@100..400&family=Playwrite+HU:wght@100..400&display=swap');


        body {
            font-family: "Playwrite CZ",Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Playwrite HU", cursive, Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family:Arial, Helvetica, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur architecto quisquam, laudantium debitis quia maxime sapiente aliquam nemo ipsa alias laboriosam. Minima vitae consequuntur maxime mollitia doloremque dignissimos quod molestias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae inventore iure ducimus iusto sed. Odit, veniam fugiat commodi numquam ad nesciunt, tempore maxime earum ipsam illum facilis, harum a laudantium?</p>
</body>
</html>