<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aqua;
        }

        col.csexo {
            background-color: rgb(179, 118, 236);
        }

        col.cgroup {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cgroup" span="2">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profíssão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>56</td>
                <td>Advogada</td>
            </tr>

            <tr>
                <td>Beatriz</td>
                <td>F</td>
                <td>36</td>
                <td>Atendente</td>
            </tr>
        </table>
</body>
</html>