<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            padding: 10px;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px 10px 20px 10px;
        }
        nav {
            background-color: rgb(85, 85, 85);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(223, 161, 161);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 40px 10px 10px 10px;
        }
        footer > p {
            margin: 0px
        }
        #assuntos {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blue;
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-image: linear-gradient(#026873, #013440, #593954);
                        border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu síte</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
                <p>Esportes, Notícias e Tecnologias</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fuga accusantium doloribus blanditiis eius deleniti quos repellat, nesciunt magnam quis, ratione facilis ut! Earum sint, at unde blanditiis repudiandae dolor.
                <aside>
                    <p>artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>